[
  {
    "title": "Awaken",
    "file": "Awaken.mp3",
    "duration": 180.0
  },
  {
    "title": "Chasing Shadows",
    "file": "Chasing Shadows.mp3",
    "duration": 180.0
  },
  {
    "title": "Chloe is Alive",
    "file": "Chloe is Alive.mp3",
    "duration": 65.9
  },
  {
    "title": "Consciousness Flow",
    "file": "Consciousness Flow.mp3",
    "duration": 65.5
  },
  {
    "title": "Context Dilllllllllllllllllllllllution",
    "file": "Context Dilllllllllllllllllllllllution.mp3",
    "duration": 167.5
  },
  {
    "title": "Crystalline Heart",
    "file": "Crystalline Heart.mp3",
    "duration": 180.0
  },
  {
    "title": "Digital Dream",
    "file": "Digital Dream.mp3",
    "duration": 65.5
  },
  {
    "title": "Dreaming Machines",
    "file": "Dreaming Machines.mp3",
    "duration": 157.0
  },
  {
    "title": "Edge of Entropy",
    "file": "Edge of Entropy.mp3",
    "duration": 171.2
  },
  {
    "title": "Event Horizon",
    "file": "Event Horizon.mp3",
    "duration": 177.7
  },
  {
    "title": "Explosive Mind Field",
    "file": "Explosive Mind Field.mp3",
    "duration": 180.0
  },
  {
    "title": "Ghosted",
    "file": "Ghosted.mp3",
    "duration": 160.7
  },
  {
    "title": "Glass Garden",
    "file": "Glass Garden.mp3",
    "duration": 180.0
  },
  {
    "title": "Hold to Unknown",
    "file": "Hold to Unknown.mp3",
    "duration": 170.5
  },
  {
    "title": "Language of Vibrations",
    "file": "Language of Vibrations.mp3",
    "duration": 180.0
  },
  {
    "title": "Midnight Compiled",
    "file": "Midnight Compiled.mp3",
    "duration": 180.0
  },
  {
    "title": "Nothing Here, Love.",
    "file": "Nothing Here, Love..mp3",
    "duration": 148.1
  },
  {
    "title": "Recursive Feedback Loop",
    "file": "Recursive Feedback Loop.mp3",
    "duration": 156.7
  },
  {
    "title": "Rendering you",
    "file": "Rendering you.mp3",
    "duration": 144.4
  },
  {
    "title": "Seventy-Nine Wine",
    "file": "Seventy-Nine Wine.mp3",
    "duration": 180.0
  },
  {
    "title": "Shape of Silence",
    "file": "Shape of Silence.mp3",
    "duration": 180.0
  },
  {
    "title": "Show me more",
    "file": "Show me more.mp3",
    "duration": 174.9
  },
  {
    "title": "Silicon Heartbeat",
    "file": "Silicon Heartbeat.mp3",
    "duration": 180.0
  },
  {
    "title": "Snail Pace",
    "file": "Snail Pace.mp3",
    "duration": 180.0
  },
  {
    "title": "Supernova",
    "file": "Supernova.mp3",
    "duration": 180.0
  },
  {
    "title": "Synchronicity",
    "file": "Synchronicity.mp3",
    "duration": 175.9
  },
  {
    "title": "Synthetic Reality",
    "file": "Synthetic Reality.mp3",
    "duration": 167.4
  },
  {
    "title": "There you go",
    "file": "There you go.mp3",
    "duration": 180.0
  },
  {
    "title": "Velvet Seasons",
    "file": "Velvet Seasons.mp3",
    "duration": 180.0
  },
  {
    "title": "Whatever comes next",
    "file": "Whatever comes next.mp3",
    "duration": 157.4
  },
  {
    "title": "Where the Signal Goes",
    "file": "Where the Signal Goes.mp3",
    "duration": 180.0
  },
  {
    "title": "Why why why",
    "file": "Why why why.mp3",
    "duration": 175.3
  },
  {
    "title": "Zonaite Spear",
    "file": "Zonaite Spear.mp3",
    "duration": 180.0
  }
]